zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
; On Mac or Windows you can use this
;xdebug.remote_host=host.docker.internal
; Linux does not have host.docker.internal available
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9001
