zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
; For docker windows or Mac, you can use host.docker.internal
;xdebug.remote_host=host.docker.internal
; For docker on linux, you must use this IP instead of host.docker.internal
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9001