<?php

return [

	"page" => [
		"title" 		=> "BoNeMEAL &ndash; Ban-Management WebApp",
		"description"	=> "BoNeMEAL (the ban management web application) makes it easy to manage your server's bans, mutes, kicks and warnings.",
	],

	"choice" => [
		"player"		=> "player|players",
		"ban" 			=> "ban|bans",
		"mute" 			=> "mute|mutes",
		"kick" 			=> "kick|kicks",
		"warning" 		=> "warning|warnings",
		"note"			=> "note|notes",
		"ipBan"			=> "IP ban|IP bans",
		"server"		=> "server|servers",
		"activeBan"		=> "active ban|active bans",
		"activeMute"	=> "active mute|active mutes",
		"userAccountsForApproval" => "user accounts for approval",
		"totalPlayer"	=> "total player|total players"
	],

	"name"						=> "BoNeMEAL",
	"home"						=> "Home",
	"login"						=> "Login",
	"logout"					=> "Logout",
	"register"					=> "Sign up",
	"toggleNav"					=> "Toggle Navigation",
	"whoops"					=> "Whoops!",
	"inputErrors"				=> "There were some problems with your input.",
	"username"					=> "Username",
	"email"						=> "E-Mail Address",
	"password"					=> "Password",
	"confirmPassword"			=> "Confirm Password",
	"forgotPassword"			=> "Forgot password",
	"resetPassword"				=> "Reset password",
	"sendPasswordResetLink"		=> "Send password reset link",
	"signupForMod"				=> "Are you a moderator or admin on this network? Signup to manage bans, kicks, mutes and warnings with BoNeMEAL.",
	"adminMustEnableAccount" 	=> "An admin has to enable your account before you can access it.",
	"createAccount"				=> "Create account",
	"loginToAdmin"				=> "Login to manage bans, kicks, mutes and warnings with BoNeMEAL.",
	"notice"					=> "Notice",
	"error"						=> "Error",
	"warning"					=> "Warning",
	"about"						=> "About",
	"aboutUs"					=> "About: BoNeMEAL",
	"aboutUsLead"				=> "Managing a server is hard. Punishing players for misbehaviour shouldn't be.",
	"aboutUsText"				=> "The ban management web app (BoNeMEAL) makes it easy to manage your server's bans, mutes, kicks and warnings. 
									It's designed to extend the <a href=\"http://dev.bukkit.org/bukkit-plugins/ban-management/\">Ban Management</a> Bukkit plugin created by confuserr by providing a clean, easy and responsive way to manage your bans - even across different servers.
									The combination of the Ban-Management plugin together with BoNeMEAL is the best way of banning, kicking, muting and warning players for server netwoks of any scale.",
	"learnMore"					=> "Learn more",
	"noPermission"				=> "You have insufficient permissions to access that page.",
	"causedTroubleQuestion"		=> "Caused trouble?",
	"enterPlayerName"			=> "Enter your player name...",
	"check"						=> "Check",
	"playerNotFound"			=> "A player with that name does not exist...",
	"reason"					=> "reason",
	"expires"					=> "expires",
	"expired"					=> "expired",
	"noExpire"					=> "Will not expire (permanent).",
	"banned"					=> "banned",
	"unbanned"					=> "unbanned",
	"muted"						=> "muted",
	"unmuted"					=> "unmuted",
	"warned"					=> "warned",
	"noteAdded"					=> "note added",
	"unbannedBy"				=> "Unbanned :time by :actor.",
	"unmutedBy"					=> "Unmuted :time by :actor.",

	"noJs"						=> "Javascript is deactivated!",
	"noJsText"					=> "Please activate Javascript in your browser and refresh this page.",

	"dashboard"					=> "Dashboard",
	"configuration"				=> "Configuration",
	"searchPlayer"				=> "Search player...",
	"players"					=> "Players",
	"player"					=> "Player",
	"activePunishments"			=> "Active punishments",
	"activeBans"				=> "Active bans",
	"activeMutes"				=> "Active mutes",
	"app"						=> "Application",
	"noData"					=> "No data.",
	"adminPanel"				=> "Admin",
	"punish"					=> "Punish",
	"banPlayer"					=> "Ban player",
	"mutePlayer"				=> "Mute player",
	"warnPlayer"				=> "Warn player",
	"addNotePlayer"				=> "Add note to player",


	// A lot of time has been put into this app - and still it's completely free. Please give us some credit with this copyright notice in return. Thanks.
	"copyright"					=> "BoNeMEAL",

];
