<?php

// German translation by @Townville

return [

	"page" => [
		"title" 		=> "BoNeMEAL &ndash; Ban-Verwaltung",
		"description"	=> "Hier kannst du ganz einfach die Bans, Mutes, Kicks und Verwarnungen von jedem Spieler einsehen.",
	],

	"choice" => [
		"player"		=> "Spieler|Spieler",
		"ban" 			=> "Ban|Bans",
		"mute" 			=> "Mute|Mutes",
		"kick" 			=> "Kick|Kicks",
		"warning" 		=> "Verwarnung|Verwarnungen",
		"note"			=> "Notiz|Notizen",
		"ipBan"			=> "IP Ban|IP Bans",
		"server"		=> "Server|Server",
		"activeBan"		=> "Aktiver Ban|Aktive Bans",
		"activeMute"	=> "Aktiver Mute|Aktive Mutes",
		"activeWarning"	=> "Aktiver Warnung|Aktive Warnungen",
		"newAccount"	=> "neuer Account|neue Accounts",
		"totalServer"	=> "Insgesamter Server|Insgesamte Server",
	],

	"table" => [
		"email"			=> "E-Mail",
		"name"			=> "Benutzername",
		"role"			=> "Rolle",
		"created"		=> "Erstellt",
		"player"		=> "Spieler",
		"uuid"			=> "UUID",
		"ip"			=> "IP",
		"lastSeen"		=> "Zuletzt online",
		"server"		=> "Server",
		"reason"		=> "Grund",
		"note"			=> "Notiz",
		"actor"			=> "Gebannt von",
		"expires"		=> "Läuft ab",
		"db_host"		=> "Datenbank Host",
		"db_username"	=> "Datenbank Benutzer",
		"db_database"	=> "Datenbank Name",
	],

	"role" => [
		"superuser" 		=> "Super-Benutzer",
		"normalUser" 		=> "Normaler Benutzer",
		"moderator" 		=> "Moderator",
		"admin" 			=> "Admin",
	],

	"about"						=> "Über",
	"aboutUs"					=> "Über: BoNeMEAL",
	"aboutUsLead"				=> "Einen Server zu leiten ist schwer. Spieler für Missverhalten sollte das nicht sein.",
	"aboutUsText"				=> "Die BanManagement Web App (BoNeMEAL) lässt dich online deine Bans,Mutes und Kicks des Servers verwalten. Es wurde als Erweiterung für das Bukkit Plugin <a href=\"http://dev.bukkit.org/bukkit-plugins/ban-management/\">Ban Management</a> erstellt von confuserr gemacht. 	Die beste Kombination ist BoNeMEAL und BanManagement von confuserr.",
	"activeBans"				=> "Aktive Bans",
	"activeMutes"				=> "Aktive Mutes",
	"activePunishments"			=> "Aktive Einträge",
	"activeWarnings"			=> "Aktive Warnungen",
	"addNotePlayer"				=> "Notiz für Spieler hinzufügen",
	"addServer"					=> "Server hinzufügen",
	"adminMustEnableAccount"	=> "Ein Admin muss deinen Account bestätigen, bevor du Zugang erhälst.",
	"adminPanel"				=> "Admin",
	"allNotes"					=> "Alle Notizen",
	"app"						=> "Anwendung",
	"banned"					=> "Gebannt",
	"banPlayer"					=> "Spieler bannen",
	"bonemeal"					=> "BoNeMEAL",
	"causedTroubleQuestion"		=> "Hast du Ärger bereitet?",
	"check"						=> "Prüfen",
	"clearedCache"				=> "Cache erfolgreich gelöscht.",
	"configuration"				=> "Einstellungen",
	"confirmPassword"			=> "Passwort bestätigen",
	"createAccount"				=> "Account erstellen",
	"createdServer"				=> "Server erfolgreich erstellt.",
	"currentlyBanned"			=> "Momentan gebannt",
	"currentlyMuted"			=> "Momentan gemuted",
	"currentlyNotPunished"		=> "Momentan nicht gebannt oder gemuted",
	"dashboard"					=> "Status",
	"dbNotConnect"				=> "Konnte nicht zur Datenbank verbinden.",
	"delete"					=> "Löschen",
	"details"					=> "Details",
	"editBan"					=> "Ban bearbeiten",
	"editMute"					=> "Mute bearbeiten",
	"editNote"					=> "Notiz bearbeiten",
	"editServer"				=> "Server bearbeiten",
	"editUser"					=> "Benutzer bearbeiten",
	"editWarning"				=> "Warnung bearbeiten",
	"email"						=> "E-Mail Addresse",
	"enterPlayerName"			=> "Gebe deinen Spieler-Namen ein...",
	"error"						=> "Fehler",
	"error404Text"				=> "Sorry, die angeforderte Seite konnte nicht gefunden werden.",
	"error404Title"				=> "Hoppla, Fehler 404!",
	"expired"					=> "Abgelaufen",
	"expires"					=> "Läuft ab",
	"flushCache"				=> "Cache löschen",
	"footerNotice"				=> "Diese Seite steht nicht in Verbindung mit Minecraft und Mojang.",
	"forgotPassword"			=> "Passwort vergessen",
	"home"						=> "Startseite",
	"inputErrors"				=> "Bei deiner Eingabe traten Fehler auf.",
	"learnMore"					=> "Mehr herausfinden",
	"leaveEmptyForPermanent"	=> "Lasse dieses Feld frei, um diese Aktion Permanent werden zu lassen.",
	"loading"					=> "Lade",
	"login"						=> "Einloggen",
	"loginToAdmin"				=> "Melde dich an, um Strafen auf diesem Server mit BoNeMEAL zu verwalten.",
	"logout"					=> "Ausloggen",
	"message"					=> "Nachricht",
	"missingDbTables"			=> "Konnte keine BanManagement Tabellen in der Datenbank finden...Sind die Angaben korrekt?",
	"muted"						=> "Gemuted",
	"mutePlayer"				=> "Spieler muten",
	"never"						=> "Niemals",
	"newBan"					=> "Neuer Ban",
	"newMute"					=> "Neuer Mute",
	"newNote"					=> "Neue Notiz",
	"newWarning"				=> "Neuer Verwarnung",
	"noData"					=> "Keine Daten vorhaned.",
	"noExpire"					=> "Läuft nicht ab (Permanent).",
	"noJs"						=> "Javascript ist deaktiviert!",
	"noJsText"					=> "Bitte aktiviere Javascript und aktualisiere diese Seite.",
	"noPermission"				=> "Du hast dazu keine Berechtigung.",
	"noteAdded"					=> "Hinweis hinzugefügt",
	"notice"					=> "Notizen",
	"notifications"				=> "Hinweise",
	"onServer"					=> "auf :server",
	"password"					=> "Passwort",
	"performanceNote"			=> "Je mehr Server hinzugefügt werden, um so mehr Perfomance Einbusen kann es geben.",
	"player"					=> "Spieler",
	"playerAlreadyBanned"		=> "Dieser Spieler ist bereits gebannt",
	"playerNotExist"			=> "Diesen Spieler gibt es nicht",
	"playerNotFound"			=> "Ein Spieler mit diesem Namen existiert nicht...",
	"players"					=> "Spieler",
	"punish"					=> "Bestrafen",
	"punishPlayer"				=> "Spieler bestrafen",
	"reason"					=> "Grund",
	"recentKicks"				=> "Kürzliche Kicks",
	"recentNotes"				=> "Kürzliche Notizen",
	"recentPastBans"			=> "Kürzlich entbannt",
	"recentPastMutes"			=> "Kürzlich entmuted",
	"recentWarnings"			=> "Kürzliche Warnungen",
	"register"					=> "Anmelden",
	"rememberMe"				=> "Angemeldet bleiben",
	"remove"					=> "Entfernen",
	"removedServer"				=> "Server erfolgreich entfernt.",
	"resetPassword"				=> "Passwort zurücksetzen",
	"save"						=> "Speichern",
	"saveServer"				=> "Server speichern",
	"saveUser"					=> "Benutzer speichern",
	"searchPlayer"				=> "Spieler suchen...",
	"sendPasswordResetLink"		=> "Passwort Zurücksetzungslink senden",
	"server"					=> "Server",
	"serverName"				=> "Server Name",
	"servers"					=> "Server",
	"signupForMod"				=> "Bist du Moderator oder Admin auf diesem Server-Netzwerk? Melde dich jetzt an, um Bans, Mutes und Kicks des Servers zu verwalten.",
	"suggestion"				=> "Vorschlag",
	"toggleNav"					=> "Navigation verstecken",
	"unbanned"					=> "Entbannt",
	"unbannedBy"				=> "Entbannt :time von :actor.",
	"unmuted"					=> "Entmuted",
	"unmutedBy"					=> "Entmuted :time von :actor.",
	"updateCheck"				=> "Nach Updates suchen",
	"updatedServer"				=> "Server erfolgreich geändert.",
	"updatedUser"				=> "Benutzer erfolgreich geändert.",
	"username"					=> "Benutzername",
	"userName"					=> "Benutzername",
	"userRole"					=> "Rolle des Benutzers",
	"users"						=> "Benutzer",
	"viewDetails"				=> "Details anschauen",
	"warned"					=> "Verwarnt",
	"warning"					=> "Warnung",
	"warningRead"				=> "Warnung wurde gelesen",
	"warningUnread"				=> "Warnung ungelesen",
	"warnPlayer"				=> "Spieler verwarnen",
	"whoops"					=> "Hoppla!",


	// A lot of time has been put into this app - and still it's completely free. Please give us some credit and leave this copyright notice in return. Thanks.
	"copyright"					=> "BoNeMEAL",

];